{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "${workspaceFolder}/tests/",
        "-p",
        "*.py"
    ],
    "python.testing.pytestEnabled": false,
    "debugpy.debugJustMyCode": false,
    "python.testing.unittestEnabled": true,
    "python.envFile": "${workspaceFolder}/cacitesting.env"
}